input{
    beats{
        port => 5044
    }
}

filter{
    csv{
        separator => ","
        columns => ["station_name", "rdate", "time", "latitude", "longitude", "temperature", "precipitation", "wind_speed", "petrol", "n_petrol", "people"]
    }
    
    mutate{

        rename=>{
            "longitude" => "[location][lon]"
            "latitude" => "[location][lat]"
        }
        
        remove_field => ["beat", "message","tags", "source",  "host", "hostname", "@version", type]

    }
}

output{
    stdout{
        codec => rubydebug
    }
    elasticsearch{
        hosts => ["127.0.0.1"]
        index => "1702_elk_project"
        document_type => "subway"
    }
}

