input{
    beats{
        codec => json
        port => 5044
    }
}

filter{
    mutate {
        remove_field => [ "@version", "@timestamp", "host", "path" ]
    }
}

output{
    stdout{
        codec => json
    }
    elasticsearch{
        hosts => ["127.0.0.1"]
        index => "seoul-metro-2014"
        document_type => "seoul-metro"
    }
}
