input{
#stdin{ codec => json}
    file{
        path => "/var/log/seoul*.log"
        start_position => "beginning"
        codec => json
    }
}

filter{
}

output{
    stdout{ codec => rubydebug }
    elasticsearch{
        index => "seoul-metro-2014"
        document_type => "seoul-metro"
    }
}
